<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="fill_parent" 
         android:layout_height="fill_parent">

    <!-- Start of actionbar -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/TitleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:orientation="horizontal" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:layout_gravity="center"
                android:layout_marginBottom="4dip"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="6dip"
                style="@style/TitleBarText"
                android:paddingLeft="4dip"
                android:text="@string/app_name" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/progressBar1"
                style="@android:style/Widget.ProgressBar.Small.Inverse"
                android:visibility="gone"
                android:indeterminate="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                style="@style/TitleBarOperation"
                android:layout_marginBottom="4dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="6dip"
                android:background="@null"
                android:onClick="onRefresh"
                android:src="@drawable/cycle_click" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="7dip"
                android:background="@drawable/separator" />
            
            <ImageButton
                style="@style/TitleBarOperation"
                android:layout_marginBottom="4dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="6dip"
                android:background="@null"
                android:onClick="onAdd"
                android:src="@drawable/plus_click" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/separator" />

            <ImageButton
                style="@style/TitleBarOperation"
                android:layout_marginBottom="4dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="6dip"
                android:background="@null"
                android:onClick="onSearch"
                android:src="@drawable/search_click" />
        </LinearLayout>
    </LinearLayout>
    <!-- End of the actionbar -->
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content">

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                </FrameLayout>
            </LinearLayout>
        </TabHost>
        
    </LinearLayout>
</LinearLayout>